<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jarb</groupId>
		<artifactId>jarb-parent</artifactId>
		<version>0.1-SNAPSHOT</version>
	</parent>
	
	<groupId>org.jarb</groupId>
	<artifactId>jarb-migrations</artifactId>
	<packaging>jar</packaging>
	<description>Database migration support</description>

	<dependencies>
		<!-- Internal components -->
		<dependency>
			<!-- JDBC utilities -->
			<groupId>org.jarb</groupId>
			<artifactId>jarb-utils</artifactId>
			<version>${project.version}</version>
		</dependency>
	
        <!-- Database migration vendor -->
        <dependency>
            <groupId>org.liquibase</groupId>
            <artifactId>liquibase-core</artifactId>
            <version>2.0.1</version>
        </dependency>
        <dependency>
            <!-- Include groovy support by default -->
            <groupId>com.augusttechgroup</groupId>
            <artifactId>groovy-liquibase</artifactId>
            <version>0.1</version>
            <exclusions>
                <exclusion>
                	<!-- Gossip clashes with other logging -->
                    <groupId>org.sonatype.gossip</groupId>
                    <artifactId>gossip</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--
        ** groovy dependency not included by trivial gradle maven install task I added to groovy-liquibase
        -->
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy</artifactId>
            <version>1.7.5</version>
        </dependency>
		<dependency>
            <!-- Used to insert a record into our newly migrated schema -->
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>
	</dependencies>

</project>
